{
  "name": "03-CallbackHell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Gerardo Rodriguez",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.4.1"
  }
}
